<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <title>Together</title>
    <style>
        .heart {
            width: 158px;
            height: 150px;
            left: 50%;
            z-index: 1;
            display: block;
            position: absolute;
            transform: translate(-50%, -50%);
            animation: heart 1s ease infinite
        }

        @keyframes heart {
            96% {
                transform: translate(-50%, -50%) scale(.8, .8)
            }

            100% {
                transform: translate(-50%, -50%) scale(1, 1)
            }
        }

        .heart div {
            background: red;
            width: 48px;
            height: 75px;
            top: 40px;
            display: block;
            position: absolute;
            border-radius: 50%
        }

        .left {
            left: 45px;
            transform: rotate(330deg);
        }

        .right {
            right: 45px;
            transform: rotate(30deg);
        }

        .heart-box {
            background-color: #ffb3b3;
            width: 130px;
            height: 130px;
            position: relative;
            transform: rotate(45deg);
            text-align: center;
            left: calc(50% + -60px);
            justify-content: stretch;
            display: grid;
            grid-column: span 16;
            grid-template-columns: repeat(33, -2fr);
            }

            .heart-box::before {
                content: "";
                width: 130px;
                height: 130px;
                background-color: #ffb3b3;
                position: absolute;
                border-radius: 50%;
            }

            .heart-box::after {
                content: "";
                width: 130px;
                height: 120px;
                background-color: #ffb3b3;
                position: absolute;
                border-radius: 50%;
            }

            .heart-box::before {
                left: -60px;
            }

            .heart-box::after {
                top: -60px;
            }
</style>
</head>
<body id="db">
<div id="wrapper">
    <footer>I Love You So Much 💕</footer>
    <div id="info">
        <div class="one">
            <img src="img/truong.jpg" class="avt">
            <p>Dương Trường</p>
        </div>
        <div id="heart">
            <a href="http://truongs2nhung.xyz/cauhon" target="_blank">
            <div class="heart">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            </a>
            <anni style="margin-top: 40px;">...</anni>
        </div>
        <div class="two">
            <img src="img/nhungxinh.jpg" class="avt">
            <p>Đỗ Nhung</p>
        </div>

        <div class="mb">
            <div class="heart-box">
                <div style="position: absolute;
    transform: rotate(-45deg);
    z-index: 999;">
                    <time>LOVE DAYS</time>
                    <date id="date-mb">0 days</date>
                </div>
            </div>
        </div>
    </div>
    <div class="pc">
        <div class="heart-box">
            <div style="position: absolute;
    transform: rotate(-45deg);
    z-index: 999;">
                <time>LOVE DAYS</time>
                <date id="date-pc">0 days</date>
            </div>
        </div>
    </div>

    <div id="box-video">
        <video autoplay controls loop id="demo" style="border: 39px solid #ff9191;border-radius: 35px;" onclick="demo();">
            <source src="video/videolove.mp4" type="video/mp4">
            <source src="video/demo.ogg" type="video/ogg">
            <source src="video/demo.webm" type="video/webm">
            Your browser does not support the video tag.
        </video>
    </div>

    <div id="music">
        <audio preload="auto" id="music_box">Your browser does not support the audio element.</audio>
    </div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="app.js"></script>
</body>
</html>